VITE_SUPABASE_URL=https://fboorbrczddfkohzfgov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib29yYnJjemRkZmtvaHpmZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjI1ODUsImV4cCI6MjA1NzY5ODU4NX0.hI8Tq_glW0pyajX9VmKZCTzhNBduW8DXhq3zD_ikvQI
